<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DONUT</title>
  <!-- <link rel="stylesheet" href="css.css"> -->
  <style>
    body { 
      /* background: -webkit-linear-gradient(90deg, #4e2ffd,#83a8f3); */
      background: linear-gradient(90deg, #18b6ff,#8db3ff);
      overflow-x: hidden;
      border-radius: 50px;
    }
    #donut{
  color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(to bottom, red, fuchsia);
  font-family: arial black;
  font-size: 190px;
  font-style: normal;
  font-weight: 500; 
  line-height: normal; 
  padding: 350px 220px;
  position: absolute;
}

.ponchik{
  width: 100%;
  max-width: 1000px;
  height: 100%;
  max-height:800px;
  flex-shrink: 0;
  padding: 80px 960px ;
  position:absolute;
}
#planet{
  color: rgba(27, 7, 7, 0.808);
  font-family: gabriola;
  font-size: 100px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 290px 750px;
  position: absolute;
}
.p2{
  width: 173.657px;
  height: 159.062px;
  transform: rotate(20deg);
  flex-shrink: 0;
  padding: 76px 77px;
  position:absolute;
}
.cart{
  width: 64px;
  height: 74px;
  flex-shrink: 0;
  padding: 20px 1662px ;
  position:absolute;
}
#sign{ 
  color: rgb(0, 0, 0);
  font-family: century gothic;
  font-size: 30px;
  padding:43px 1300px ;
  position:absolute;
   white-space: nowrap; 
}
#catalog{ 
  color: rgb(0, 0, 0);
  font-family: century gothic;
  font-size: 30px;
  padding:43px 1000px ;
  position:absolute;
}
.p3{
  width: 282px;
  height: 195px;
  flex-shrink: 0;
  padding: 716px 300px;
  position:absolute;
}
.logo{
  width: 103.606px;
  height: 89.732px;
  flex-shrink: 0;
  padding: 20px 250px;
  position:absolute;
}
.donutlogo{
  font-size: 44px;
  padding: 43px 350px;
  text-align: left;
  position:absolute;
}
.pr{
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  padding: 1200px 310px;
  position:absolute;
}
.psh{
  width: 400px;
  height: 320px;
  flex-shrink: 0;
  padding: 1200px 790px;
  position:absolute;
}
.pj{
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  padding: 1210px 1377px;
  position:absolute;
}


   </style>
</head>
<body>
  <div id="donut">DONUTS</div>
  <img src="ponchik.png" class="ponchik"></img>
  <div id="planet">Planets of</div>
  <img src="p2.png" class="p2"></img>
  <img src="cart.png" class="cart"></img>
  <div id="sign">Sign in</div>
  <div id="catalog">Catalog</div> 
  <img src="p3.png" class="p3"></img>
  <img src="logo.svg" class="logo"></img>
  <img src="donutlogo.png" class="donutlogo"></img>

  <img src="понрозов.png" class="pr"></img>
  <img src="поншок.png" class="psh"></img>
  <img src="понжелт.png" class="pj"></img>
 
</body>
</html>